# Config PORT
PORT = 

# Config postgres sequelize variables
NODE_ENV = 
DB_NAME = 

# Config sengrid variables
SENDGRID_API_KEY = 
FROM_MAIL =

# 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
# npx sequelize-cli db:seed:all
 