*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

nav {
    background: #166FE5 !important;
    border-bottom: 3px solid #ABABAB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-left: 4.44% !important;
    padding-right: 4.44% !important;
}

a {
    text-decoration: none !important;
    color: #000000 !important;
}

span {
    /* background-color: red; */
    /* width: 30px;a
    
    height: 35px; */
}

.text {
    display: inline-block;
    font-family: 'Denk One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;

    color: #FFFFFF;
    text-decoration: none;
}

.text:hover {
    cursor: pointer;
    color: #FFFFFF;
}

.btn_auth {
    position: relative;
}

.btn_auth>button {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    border: 1.25px solid #000000 !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn_signIn a {
    background-color: transparent;
    color: #FFFFFF !important;
}

.user_icon,
.signIn_icon {
    transform: translateY(20%);
    font-size: 1.3rem;
}

.btn_signUp {
    background: #FFFFFF !important;
    margin-left: 15px;
}

.btn_user {
    background: #FFFFFF !important;
}

.list {
    position: absolute;
    width: 150%;
    z-index: 1000;
    display: none;
    right: 0;
}

.btn_user:hover+.list {
    display: block;
}

.list_title {
    border-bottom: none !important;
    font-size: 17px;
    font-weight: 500;
    padding-left: 5% !important;
}

.list {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    color: #000000;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.list-group-item:not(:last-child) {
    border-bottom: none !important;
}

.list:hover {
    display: block;
}

.user_option_icon {
    transform: translate(-40%, 20%);
}

.container {
    width: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 20% 80%;
    
    
}
body {
    background: #f2f3f3 !important;
}
.person_history1 {
    margin-left: -30px;
    margin-right: 20px;
    border: 1px solid #A6A2A2;
    border-radius: 20px;
    width: 244px;
    height: 266px;
    display: grid;
    grid-template-rows: 30% 70%;
    font-family: 'Roboto';
    margin-top: 10px;
    background: white;
}
.person_history1 .name {
    border: 1px solid #A6A2A2;
    border-radius: 20px;
    border-style: none none solid none;
    display: flex;
    align-items: center;
    
}
.person_history1 .objName{
    width: 50px;
    height: 50px;
    background-color: lightgray;
    border-radius: 100px;
    line-height: 50px;
    text-align: center;
    margin-left: 20px;
    font-weight: bold;
    font-size: 18px;
}
.person_history1 .actualName {
    margin-left: 20px;
    font-weight: bold;
}
.lsdv {
    margin-top: 20px;
    
}
.lichsudatve,.logout {
    height: 40px;
    /* background-color: #166FE5; */
    border-radius: 15px;
    line-height: 40px;
    font-weight: bold;
}
i.fa.fa-bookmark {
    font-size: 22px;
    width: 30px;
    margin-left: 30px;
}
i.fa.fa-power-off {
    font-size: 22px;
    width: 30px;
    margin-left: 30px;
}

.lichsudatve span,.logout span {
    margin-left: 20px;
}

.logout {
    margin-top: 20px;
}
.lichsudatve:hover {
    background-color: #166FE5;
    cursor: pointer;
    transition: 0.25s;
}
.logout:hover {
    background-color: lightcoral;
    cursor: pointer;
    transition: 0.25s;
}
.person_history2 {
    /* background-color: rgba(173, 216, 230, 0.411); */
    margin-left: 20px;
    font-family: 'Roboto';
}
.person_history2 span {
    font-size: 30px;
    margin-left:5px;
}
.items {
    margin-top: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height:133px;
    display: grid;
    grid-template-rows: 40% 60%;
}
.id-time {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    font-weight: bold;
    padding-bottom: 10px;
    background: white;
}
.id{
    padding-left: 15px;
}
.time {
    padding-right: 15px;
}
.detail {
    background-color: lightgray;
    height:100%;
    display: grid;
    grid-template-rows: 50% 50%;
}
.fromto{
    padding-top: 10px;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.fromto i,.fromto span {
    padding-left: 10px;
    padding-right: 10px;
}
.pay {
    display: flex;
    padding-top: 5px;
    justify-content:space-between ;
    font-weight: bold;
}
.pay i {
    padding-left: 10px;
    padding-right: 10px;
}
.pay .price {
    padding-right: 15px;
}