body {
    background-color: #F7F9FA;
    box-sizing: border-box;
}

main {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    margin-top: 40px;

    font-family: 'Roboto';
    font-style: normal;
}

.search_info {
    width: 90%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.38);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    .info {
        color: #000000;

        .info_place {
            font-weight: 500;
            font-size: 18px;
            line-height: 36px;
            letter-spacing: 0.045em;

        }

        .info_other {
            font-weight: 400;
            font-size: 16px;
            line-height: 33px;
            letter-spacing: 0.045em;
        }
    }

    button.btn_search_again {
        color: #ffff !important;
        width: 15%;
        height: 70%;

        font-weight: 500;
        font-size: 17px;
        line-height: 34px;
        letter-spacing: 0.045em;

        a {
            display: block;
            text-decoration: none;
            width: 100%;
            color: #FFFFFF !important;
        }
    }

    button>.find_icon {
        color: #000000 !important;
        transform: translateY(100px) !important;
        font-size: 1.3rem;
    }
}

.filter {
    width: 90%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    padding: 20px;

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 33px;
        letter-spacing: 0.045em;

        color: #000000;
    }

    select {
        border: 1px solid rgba(0, 0, 0, 0.38);
        color: #0194F3;
        border-radius: 15px;

        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.045em;

        text-align: center;
    }

}

.list_ticket {
    width: 90%;
    margin-top: 0px;
    padding: 0 0 20px 0;
    display: flex;
    flex-direction: column;

    .ticket_mess {
        text-align: center;
        padding-top: 8%;
        color: red;
        font-weight: 500;
        letter-spacing: 0.045em;
        font-size: 18px;
    }

    .ticket {
        width: 100%;

        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.38);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;

        padding: 40px;
        display: flex;

        .ticket_car {
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: center;

            .car_name {
                display: flex;
                align-items: center;

                img {
                    width: 35px;
                    height: 37px;
                    margin-right: 15px;
                }

                span {
                    font-weight: 400;
                    font-size: 20px;
                    letter-spacing: 0.045em;

                    color: #000000;
                }
            }

            .chair {
                margin-top: 30px;
                font-weight: 400;
                font-size: 17px;
                line-height: 29px;
                letter-spacing: 0.045em;

                color: #0194F3;
            }

        }

        .ticket_time {
            flex-grow: 1;

            display: flex;
            align-items: center;

            p {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                letter-spacing: 0.045em;
            }

            .time_from {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .where {
                background: rgba(217, 217, 217, 0.33);
                border-radius: 40px;
                transform: translateY(-10px);
            }

            .total_time {
                display: flex;
                flex-direction: column;
                align-items: center;

                margin: 0 20px;

                p {
                    font-size: 14px;
                }

                .line {
                    height: 0.5px;
                    width: 90px;
                    border: 1px solid #000000;
                    transform: translateY(-15px);
                }
            }

            .time_to {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .ticket_price {
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            align-items: center;

            font-family: 'Roboto';
            font-style: normal;

            .price {
                font-weight: 500;
                font-size: 20px;
                line-height: 34px;
                letter-spacing: 0.045em;

                color: #FF5E1F;

                span {
                    font-size: 14px;
                    color: #000000;
                }
            }

            button {
                width: 160px;
                font-weight: 500;

                a {
                    display: block;
                    width: 100%;
                    text-decoration: none;
                    color: #FFFFFF !important;
                }
            }

        }
    }

}

.ticket+.ticket {
    margin-top: 35px;
}